{
  "name": "rap2hpoutre/create-user-command",
  "description": "Create a user with artisan command",
  "keywords": ["artisan", "laravel", "user", "create", "php"],
  "type": "library",
  "require": {
    "php": "^7.3|^8.0",
    "illuminate/support": "^6|^7|^8",
    "illuminate/console": "^6|^7|^8"
  },
  "autoload": {
    "psr-4": {
      "Rap2hpoutre\\CreateUser\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "rap2h",
      "email": "raphaelht@gmail.com"
    }
  ]
}